   1, Abilene_Chr
   2, Acadia
   3, Adams_St
   4, Adrian
   5, Aguilas_Blancas_IPN
   6, Aguilas_UACH
   7, Air_Force
   8, Akron
   9, Alabama
  10, Alabama_A&M
  11, Alabama_St
  12, Albany_GA
  13, Albany_NY
  14, Alberta
  15, Albion
  16, Albright
  17, Alcorn_St
  18, Ald-Broaddus
  19, Alfred
  20, Alfred_St
  21, Allan_Hancock
  22, Allegheny
  23, Alma
  24, American_Intl
  25, American_River
  26, Amherst
  27, Anahuac
  28, Anderson_IN
  29, Angelo_St
  30, Anna_Maria
  31, Antelope_Val_CC
  32, Appalachian_St
  33, Apprentice
  34, Arizona
  35, Arizona_Chr
  36, Arizona_St
  37, Ark_Baptist
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Army
  44, ASA
  45, ASA_Miami
  46, Ashland
  47, Assumption
  48, Auburn
  49, Augsburg
  50, Augustana_IL
  51, Augustana_SD
  52, Aurora
  53, Austin_Col
  54, Austin_Peay
  55, Autenticos_Tigres
  56, Ave_Maria
  57, Averett
  58, Avila
  59, AZ_Western
  60, Azusa_Pacific
  61, Bacone
  62, Baker_KS
  63, Bakersfield_Col
  64, Baldwin-Wallace
  65, Ball_St
  66, Bates
  67, Baylor
  68, Becker
  69, Belhaven_MS
  70, Beloit
  71, Bemidji_St
  72, Benedict
  73, Benedictine_IL
  74, Benedictine_KS
  75, Bentley
  76, Berry
  77, Bethany_KS
  78, Bethany_WV
  79, Bethel_KS
  80, Bethel_MN
  81, Bethel_TN
  82, Bethune-Cookman
  83, Birmingham_So
  84, Bishop's
  85, Black_Hills_St
  86, Blinn
  87, Bloomsburg
  88, Bluefield_VA
  89, Bluffton
  90, Boise_St
  91, Boston_College
  92, Bowdoin
  93, Bowie_St
  94, Bowling_Green
  95, Brevard
  96, Briar_Cliff
  97, Bridgewater_MA
  98, Bridgewater_VA
  99, Brit_Columbia
 100, Brockport_St
 101, Brown
 102, Bryant
 103, Bucknell
 104, Buena_Vista
 105, Buffalo
 106, Buffalo_St
 107, Burros_Blancos_IPN
 108, Butler
 109, Butler_Co-KS
 110, Butte_Col
 111, BYU
 112, C_Michigan
 113, C_Missouri
 114, C_Oklahoma
 115, C_Washington
 116, Cabrillo
 117, Cal_Lutheran
 118, Cal_Poly
 119, Calgary
 120, California
 121, California_PA
 122, Campbell
 123, Campbellsville
 124, Capital
 125, Carleton_MN
 126, Carleton_ON
 127, Carnegie_Mellon
 128, Carroll_MT
 129, Carroll_WI
 130, Carson-Newman
 131, Carthage
 132, Case_Western
 133, Castleton
 134, Catawba
 135, Catholic
 136, Cent_Arkansas
 137, Cent_Methodist
 138, Centinelas_CGP
 139, Central_Conn
 140, Central_IA
 141, Central_Lakes
 142, Central_St_OH
 143, Centre
 144, Cerritos_Col
 145, CETYS_Mexicali
 146, CETYS_Tijuana
 147, Chabot
 148, Chadron_St
 149, Chaffey
 150, Chapman
 151, Charleston_So
 152, Charleston_WV
 153, Charlotte
 154, Chattanooga
 155, Cheyney_St
 156, Chicago
 157, Chowan
 158, Chris_Newport
 159, Cincinnati
 160, Cincinnati_Chr
 161, Cisco_JC
 162, Citadel
 163, Citrus_Col
 164, City_Col_San_Fran
 165, Claremont_M.S.
 166, Clarion
 167, Clark_Atlanta
 168, Clemson
 169, Coahoma_CC
 170, Coast_Guard
 171, Coastal_Car
 172, Coe
 173, Coffeyville_CC
 174, Col_of_Dupage
 175, Col_of_Idaho
 176, Col_of_the_Canyons
 177, Col_of_the_Desert
 178, Col_of_the_Redwoods
 179, Col_of_the_Sequoias
 180, Col_San_Mateo
 181, Col_Sherbrooke
 182, Colby
 183, Colgate
 184, College_of_NJ
 185, Colorado
 186, Colorado_Mines
 187, Colorado_St
 188, Columbia
 189, Concord
 190, Concordia_IL
 191, Concordia_Mhd
 192, Concordia_MI
 193, Concordia_NE
 194, Concordia_QC
 195, Concordia_SP
 196, Concordia_WI
 197, Connecticut
 198, Contra_Costa
 199, Copiah-Lincoln
 200, Cornell
 201, Cornell_IA
 202, Cortland_St
 203, Coyotes_UTH
 204, Crown_MN
 205, CS_Sacramento
 206, CSU-Pueblo
 207, Culver-Stockton
 208, Cumberland_TN
 209, Cumberlands_KY
 210, Curry
 211, CW_Post
 212, Dakota_St
 213, Dakota_Wesleyan
 214, Dakota-Bottineau
 215, Dartmouth
 216, Davenport
 217, Davidson
 218, Dayton
 219, De_Anza_Col
 220, Dean
 221, Defiance
 222, Delaware
 223, Delaware_St
 224, Delaware_Val
 225, Delta_St
 226, Denison
 227, DePauw
 228, Diablo_Val
 229, Dickinson
 230, Dickinson_St_ND
 231, Dixie_St
 232, Doane
 233, Dodge_City_CC
 234, Dordt
 235, Drake
 236, Dubuque
 237, Duke
 238, Duquesne
 239, E_Illinois
 240, E_Kentucky
 241, E_Michigan
 242, E_Mississippi_CC
 243, E_New_Mexico
 244, E_Stroudsburg
 245, E_Texas_Bap
 246, E_Washington
 247, Earlham
 248, East_Carolina
 249, East_Central_CC
 250, East_Central_OK
 251, East_LA_Col
 252, Eastern_Arizona
 253, Eastern_Oregon
 254, Edinboro
 255, Edward_Waters
 256, El_Camino_Col
 257, El_Camino-Compton
 258, Eliz._City_St
 259, Ellsworth_CC
 260, Elmhurst
 261, Elon
 262, Emory_&_Henry
 263, Emporia_St
 264, Endicott
 265, Erie_CC
 266, ETSU
 267, Eureka
 268, Evangel
 269, Fairmont_St
 270, Faulkner
 271, Fayetteville_St
 272, FDU_Madison
 273, Feather_River
 274, Ferris_St
 275, Ferrum
 276, Findlay
 277, Finlandia
 278, Fitchburg_St
 279, FL_Atlantic
 280, Florida
 281, Florida_A&M
 282, Florida_Intl
 283, Florida_St
 284, Florida_Tech
 285, Fond_du_Lac_T&CC
 286, Foothill_Col
 287, Fordham
 288, Fort_Hays_St
 289, Fort_Scott_CC
 290, Fort_Valley_St
 291, Frailes_UT
 292, Framingham_St
 293, Frank_&_Marsh
 294, Franklin_IN
 295, Fresno_City_Col
 296, Fresno_St
 297, Friends
 298, Frostburg_St
 299, Ft_Lewis
 300, Fullerton_Col
 301, Furman
 302, Ga_Southern
 303, Gallaudet
 304, Gannon
 305, Garden_City_CC
 306, Gardner_Webb
 307, Gavilan
 308, Geneva
 309, George_Fox
 310, Georgetown
 311, Georgetown_KY
 312, Georgia
 313, Georgia_Mil
 314, Georgia_St
 315, Georgia_Tech
 316, Gettysburg
 317, Glendale_AZ
 318, Glendale_CA
 319, Glenville_St
 320, Golden_West
 321, Graceland
 322, Grambling
 323, Grand_Valley_St
 324, Grandview
 325, Greensboro
 326, Greenville
 327, Grinnell
 328, Grossmont
 329, Grove_City
 330, Guadalajara
 331, Guelph
 332, Guilford
 333, Gust_Adolphus
 334, Halcones_UV
 335, Hamilton
 336, Hamline
 337, Hampden-Sydney
 338, Hampton
 339, Hanover
 340, Hardin-Simmons
 341, Harding
 342, Hartnell
 343, Hartwick
 344, Harvard
 345, Hastings
 346, Hawaii
 347, Heidelberg
 348, Henderson_St
 349, Hendrix
 350, Highland_CC_KS
 351, Hillsdale
 352, Hinds_CC
 353, Hiram
 354, Hobart_&_Smith
 355, Hocking
 356, Holmes_CC
 357, Holy_Cross
 358, Hope
 359, Houston
 360, Houston_Bap
 361, Howard
 362, Howard_Payne
 363, Hudson_Val
 364, Humboldt_St
 365, Huntingdon
 366, Husson
 367, Hutchinson_CC
 368, Idaho
 369, Idaho_St
 370, IL_Wesleyan
 371, Illinois
 372, Illinois_Col
 373, Illinois_St
 374, Incarnate_Word
 375, Independence_CC
 376, Indiana
 377, Indiana_PA
 378, Indiana_St
 379, Indianapolis
 380, Iowa
 381, Iowa_Cent
 382, Iowa_St
 383, Iowa_Wesleyan
 384, Iowa_Western_CC
 385, Itasca_CC
 386, Itawamba_CC
 387, ITESM_Mexico
 388, ITESM_Puebla
 389, Ithaca
 390, Jackson_St
 391, Jacksonville
 392, Jacksonville_St
 393, James_Madison
 394, Jamestown
 395, JC_Smith
 396, John_Carroll
 397, Johns_Hopkins
 398, Jones_Co_CC
 399, Juniata
 400, Kalamazoo
 401, Kansas
 402, Kansas_St
 403, Kean
 404, Kennesaw
 405, Kent
 406, Kentucky
 407, Kentucky_Chr
 408, Kentucky_St
 409, Kenyon
 410, Kilgore
 411, King's_PA
 412, Knox
 413, KS_Wesleyan
 414, Kutztown
 415, KY_Wesleyan
 416, LA_Harbor
 417, LA_Pierce
 418, LA_Southwest
 419, LA_Valley_Col
 420, La_Verne
 421, Lackawanna
 422, Lafayette
 423, LaGrange
 424, Lake_Erie
 425, Lake_Forest
 426, Lakeland
 427, Lamar
 428, Lane
 429, Laney
 430, Langston
 431, Laurier
 432, Laval
 433, Lawrence
 434, Lebanon_Val
 435, Lehigh
 436, Lenoir_Rhyne
 437, Leones_Negros_UdeG
 438, Leones_UA-Cancun
 439, Leones_UA-Queretaro
 440, Lewis_&_Clark
 441, Liberty
 442, Limestone
 443, Linces_UVM
 444, Lincoln_MO
 445, Lincoln_PA
 446, Lindenwood
 447, Lindenwood-Belle
 448, Lindsey_Wilson
 449, Linfield
 450, Livingstone
 451, Lobos_BUAP
 452, Lobos_UAC
 453, Lock_Haven
 454, Long_Beach_City_Col
 455, Loras
 456, Los_Medanos
 457, Louisburg
 458, Louisiana_Col
 459, Louisiana_Tech
 460, Louisville
 461, LSU
 462, Luther_IA
 463, Luther_MN
 464, Lycoming
 465, Lyon
 466, M_Hardin-Baylor
 467, MA_Dartmouth
 468, MA_Maritime
 469, Macalester
 470, MacMurray
 471, Maine
 472, Malone
 473, Manchester
 474, Manitoba
 475, Marian_IN
 476, Marietta
 477, Marist
 478, Mars_Hill
 479, Marshall
 480, Mary_ND
 481, Maryland
 482, Maryville_TN
 483, Massachusetts
 484, Mayville_St
 485, McDaniel_Col
 486, McGill
 487, McKendree
 488, McMaster
 489, McMurry
 490, McNeese_St
 491, McPherson
 492, ME_Maritime
 493, Memphis
 494, Merced_Col
 495, Mercer
 496, Merchant_Marine
 497, Mercyhurst
 498, Merrimack
 499, Mesa_CC
 500, Mesa_St
 501, Mesabi_Range
 502, Methodist
 503, Miami_FL
 504, Miami_OH
 505, Michigan
 506, Michigan_St
 507, Michigan_Tech
 508, Mid_Am_Nazarene
 509, Middlebury
 510, Midland_NE
 511, Midwest_TX_St
 512, Miles
 513, Millersville
 514, Millikin
 515, Millsaps
 516, Minnesota
 517, Minot_St
 518, Misericordia
 519, Mississippi
 520, Mississippi_Col
 521, Mississippi_St
 522, Missouri
 523, Missouri_S&T
 524, Missouri_St
 525, Missouri_Val
 526, MIT
 527, MN_Crookston
 528, MN_Duluth
 529, MN_Mankato
 530, MN_Morris
 531, MN_St_CTC
 532, MN_West_C&T
 533, MO_Baptist
 534, MO_Southern
 535, MO_Western
 536, Modesto_JC
 537, Monmouth_IL
 538, Monmouth_NJ
 539, Monroe-NR
 540, Montana
 541, Montana_St
 542, Montclair_St
 543, Monterey_Peninsula
 544, Monterrey
 545, Montreal
 546, Moorhead_St
 547, Moorpark
 548, Moravian
 549, Morehead_St
 550, Morehouse
 551, Morgan_St
 552, Morningside
 553, Morrisville_St
 554, MS_Delta
 555, MS_Gulf_Coast
 556, MS_Valley_St
 557, Mt_Allison
 558, Mt_Ida
 559, Mt_San_Antonio
 560, Mt_San_Jacinto
 561, Mt_St_Joseph
 562, MT_St_Northern
 563, MT_Tech
 564, Mt_Union
 565, MT_Western
 566, MTSU
 567, Muhlenberg
 568, Murray_St
 569, Muskingum
 570, N_Central_IL
 571, N_Colorado
 572, N_Dakota_St
 573, N_Illinois
 574, N_Michigan
 575, Nassau_CC
 576, Navarro
 577, Navy
 578, NC_A&T
 579, NC_Central
 580, NC_Pembroke
 581, NC_State
 582, NC_Wesleyan
 583, ND_St_Science
 584, NE_Kearney
 585, NE_MS_CC
 586, NE_OK_A&M
 587, NE_Oklahoma
 588, NE_Wesleyan
 589, Nebraska
 590, Nevada
 591, New_Hampshire
 592, New_Haven
 593, New_Mexico
 594, New_Mexico_St
 595, Newberry
 596, Nicholls_St
 597, Nichols
 598, NM_Highlands
 599, NM_Military
 600, Norfolk_St
 601, North_Alabama
 602, North_Carolina
 603, North_Dakota
 604, North_Greenville
 605, North_Park
 606, North_Texas
 607, Northern_Arizona
 608, Northern_Iowa
 609, Northern_St_SD
 610, Northland_CTC
 611, Northwestern
 612, Northwestern_IA
 613, Northwestern_LA
 614, Northwestern_MN
 615, Northwood_MI
 616, Norwich
 617, Notre_Dame
 618, Notre_Dame_OH
 619, NW_Mississippi
 620, NW_Missouri
 621, NW_Oklahoma_St
 622, NY_Maritime
 623, Oberlin
 624, Obregon
 625, Occidental
 626, OH_Dominican
 627, Ohio
 628, Ohio_Northern
 629, Ohio_St
 630, Ohio_Wesleyan
 631, OK_Baptist
 632, Oklahoma
 633, Oklahoma_St
 634, Old_Dominion
 635, Olivet_MI
 636, Olivet_Naz
 637, Orange_Coast
 638, Oregon
 639, Oregon_St
 640, Ottawa_KS
 641, Ottawa_ON
 642, Otterbein
 643, Ouachita
 644, Pac_Lutheran
 645, Pace
 646, Pacific_OR
 647, Palomar_Col
 648, Panhandle_St
 649, Pasadena_City_Col
 650, Pearl_River_CC
 651, Penn
 652, Penn_St
 653, Permian_Basin
 654, Peru_St
 655, Phoenix_Col
 656, Pikeville
 657, Pima_CC
 658, Pittsburg_St
 659, Pittsburgh
 660, Plymouth_St
 661, Point
 662, Pomona_Pitzer
 663, Portland_St
 664, Potros_Salvajes
 665, Prairie_View
 666, Presbyterian
 667, Presentation
 668, Princeton
 669, Puget_Sound
 670, Pumas_Acatlan
 671, Pumas_CU_UNAM
 672, Purdue
 673, Queen's_ON
 674, Queretaro
 675, Quincy
 676, R_Morris_Chi
 677, Randolph_Macon
 678, Redlands
 679, Reedley
 680, Regina
 681, Reinhardt
 682, Rensselaer
 683, Rhode_Island
 684, Rhodes
 685, Rice
 686, Richmond
 687, Ridgewater
 688, Ripon
 689, Riverside_CC
 690, Robert_Morris
 691, Rochester_C&T
 692, Rochester_NY
 693, Rockford
 694, Rocky_Mtn
 695, Rose-Hulman
 696, Rowan
 697, Rutgers
 698, S_Arkansas
 699, S_Carolina_St
 700, S_Connecticut
 701, S_Dakota_St
 702, S_Dakota_Tech
 703, S_Illinois
 704, S_Virginia
 705, Sacramento_City
 706, Sacred_Heart
 707, Saddleback
 708, Saginaw_Val
 709, Salisbury
 710, Salve_Regina
 711, Sam_Houston_St
 712, Samford
 713, San_Bernardino_Val
 714, San_Diego
 715, San_Diego_Mesa
 716, San_Diego_St
 717, San_Joaquin_Delta
 718, San_Jose_City_Col
 719, San_Jose_St
 720, Santa_Ana_Col
 721, Santa_Barbara_City
 722, Santa_Monica_Col
 723, Santa_Rosa_JC
 724, Saskatchewan
 725, Savannah_St
 726, Scottsdale_CC
 727, SE_Louisiana
 728, SE_Missouri_St
 729, SE_Oklahoma
 730, Seton_Hill
 731, Sewanee
 732, SF_Austin
 733, Shasta_Col
 734, Shaw_NC
 735, Shenandoah
 736, Shepherd
 737, Shippensburg
 738, Shorter
 739, Siena_Hts
 740, Sierra_Col
 741, Simon_Fraser
 742, Simpson_IA
 743, Sioux_Falls
 744, Siskiyous
 745, Slippery_Rock
 746, SMU
 747, Snow_Col
 748, South_Alabama
 749, South_Carolina
 750, South_Dakota
 751, South_Florida
 752, Southeastern_FL
 753, Southern_Miss
 754, Southern_Nazarene
 755, Southern_Oregon
 756, Southern_Univ
 757, Southern_Utah
 758, Southwestern_CA
 759, Southwestern_KS
 760, Springfield
 761, St_Ambrose
 762, St_Andrew's
 763, St_Anselm
 764, St_Augustine's
 765, St_Cloud
 766, St_Fran_Xavier
 767, St_Francis_IL
 768, St_Francis_IN
 769, St_Francis_PA
 770, St_John_Fisher
 771, St_John's_MN
 772, St_Lawrence
 773, St_Mary_KS
 774, St_Mary's_NS
 775, St_Norbert
 776, St_Olaf
 777, St_Scholastica
 778, St_Thomas_MN
 779, St_Vincent
 780, St_Xavier_IL
 781, Stanford
 782, Sterling
 783, Stetson
 784, Stevenson
 785, Stonehill
 786, Stony_Brook
 787, Sul_Ross
 788, Susquehanna
 789, SW_Assemb_God
 790, SW_Baptist
 791, SW_Minnesota
 792, SW_Mississippi
 793, SW_Oklahoma
 794, SW_Univ_TX
 795, Syracuse
 796, Tabor
 797, Tarleton_St
 798, Taylor_IN
 799, TCU
 800, Tecos_UAG
 801, Temple
 802, Tennessee
 803, Tennessee_St
 804, Tennessee_Tech
 805, Texas
 806, Texas_A&M
 807, Texas_Col
 808, Texas_St
 809, Texas_Tech
 810, Thiel
 811, Thomas_More
 812, Tiffin
 813, Tijuana
 814, Tlahuicas
 815, TN_Martin
 816, Toledo
 817, Toluca
 818, Toronto
 819, Toros_Salvajes
 820, Towson
 821, Trine
 822, Trinity_Bib
 823, Trinity_CT
 824, Trinity_IL
 825, Trinity_TX
 826, Trinity_Valley_CC
 827, Troy
 828, Truman_St
 829, Tufts
 830, Tulane
 831, Tulsa
 832, Tusculum
 833, Tuskegee
 834, TX_A&M_Commerce
 835, TX_A&M_K'ville
 836, TX_Lutheran
 837, TX_Southern
 838, TX_Wesleyan
 839, Tyler_JC
 840, UAB
 841, UAT_Reynosa
 842, UAT_Victoria
 843, UC_Davis
 844, UCF
 845, UCLA
 846, UDLA_Puebla
 847, ULL
 848, ULM
 849, Union_KY
 850, Union_NY
 851, UNLV
 852, Upper_Iowa
 853, Urbana
 854, Ursinus
 855, USC
 856, UT_San_Antonio
 857, Utah
 858, Utah_St
 859, UTEP
 860, Utica
 861, UVA-Wise
 862, VA-Lynchburg
 863, Valdosta_St
 864, Valley_City_St
 865, Valparaiso
 866, Vanderbilt
 867, Ventura_Col
 868, Vermilion_CC
 869, Victor_Valley
 870, Villanova
 871, Virginia
 872, Virginia_St
 873, Virginia_Tech
 874, Virginia_Union
 875, VMI
 876, W_Carolina
 877, W_Connecticut
 878, W_Illinois
 879, W_Michigan
 880, W_New_England
 881, W_New_Mexico
 882, W_Oregon
 883, W_Salem_St
 884, W_Texas_A&M
 885, Wabash
 886, Wagner
 887, Wake_Forest
 888, Waldorf
 889, Walsh
 890, Warner
 891, Wartburg
 892, Wash_&_Jeff
 893, Wash_&_Lee
 894, Washburn
 895, Washington
 896, Washington_MO
 897, Washington_St
 898, Waterloo
 899, Wayland
 900, Wayne_St_MI
 901, Wayne_St_NE
 902, Waynesburg
 903, Webber
 904, Weber_St
 905, Wesley_DE
 906, Wesleyan_CT
 907, West_Alabama
 908, West_Chester
 909, West_Florida
 910, West_Georgia
 911, West_Hills
 912, West_LA_Col
 913, West_Liberty
 914, West_Virginia
 915, Western_ON
 916, Western_St_CO
 917, Westfield_St
 918, Westminster_MO
 919, Westminster_PA
 920, Wheaton_IL
 921, Whittier
 922, Whitworth
 923, WI_Eau_Claire
 924, WI_LaCrosse
 925, WI_Lutheran
 926, WI_Oshkosh
 927, WI_Platteville
 928, WI_River_Falls
 929, WI_Stevens_Pt
 930, WI_Stout
 931, WI_Whitewater
 932, Widener
 933, Wilkes
 934, Willamette
 935, William_&_Mary
 936, William_Penn
 937, Williams
 938, Wilmington_OH
 939, Windsor
 940, Wingate
 941, Winona_St
 942, Wisconsin
 943, Wittenberg
 944, WKU
 945, Wm_Jewell
 946, Wm_Paterson
 947, Wofford
 948, Wooster
 949, Worcester_St
 950, Worcester_Tech
 951, WV_State
 952, WV_Wesleyan
 953, Wyoming
 954, Yale
 955, York_ON
 956, Youngstown_St
 957, Yuba
